spring.application.name=taskmanager

spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
server.port=8080


aws.access.key.id=AKIA5CBGS7YHC55KH67D
aws.secret.access.key=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
aws.region=us-east-1
aws.s3.bucket.name=ed-bucket-temp

spring.main.allow-bean-definition-overriding=true
