spring.application.name=taskmanager

spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
server.port=8080


aws.access.key.id= CHAVE-ID-AWS
aws.secret.access.key= CHAVE-SECRETA-AWS
aws.region= REGIÃO-AWS
aws.s3.bucket.name= BUCKET-AWS

spring.main.allow-bean-definition-overriding=true
